{
  "name": "tweeter",
  "version": "1.0.0",
  "description": "Simple Node.js-based mock twitter",
  "main": "server.js",
  "scripts": {
    "build": "npm start",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PvtGandalf/Tweeter.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PvtGandalf/Tweeter/issues"
  },
  "homepage": "https://github.com/PvtGandalf/Tweeter#readme",
  "dependencies": {},
  "devDependencies": {
    "axios": "^0.19.2",
    "get-port": "^5.1.1",
    "jest": "^26.0.1",
    "port-pid": "0.0.7"
  }
}
